[master]
192.168.1.26

[node]
192.168.1.34
192.168.1.39
192.168.1.16
192.168.1.32

[k3s_cluster:children]
master
node

#uncomment the lines below and in group_vars when using an external loadbalancer for HA
#[loadbalancer]
#192.168.1.02